{
  "name": "gemini-cli-scanner",
  "version": "3.3.1",
  "description": "Scan Gemini CLI and Claude Code environments to discover patterns and suggest reusable skills",
  "main": "scanner.js",
  "bin": {
    "gemini-cli-scanner": "tui.js"
  },
  "files": [
    "scanner.js",
    "tui.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "tui": "node tui.js",
    "scan": "node scanner.js",
    "scan:no-ai": "node scanner.js --skip-suggestions",
    "scan:repos": "node scanner.js --repos",
    "version": "node scanner.js --version",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "gemini-cli",
    "gemini-cli-extension",
    "scanner",
    "ai-tools",
    "tui",
    "terminal"
  ],
  "author": "Paul Datta",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldatta/gemini-cli-scanner.git"
  },
  "homepage": "https://github.com/pauldatta/gemini-cli-scanner#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.51.0"
  }
}
